<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>About</title>
	<link rel='stylesheet' type='text/css' href='style.css'>
</head>

<html>
	<body>
		<div class="center">
			<h2 class="title">About...</h2>
			<a href="."><h4>..</h4></a>
		</div>

		<div class="Tabbed">
		<h2>Moi</h2>

		<p>Moikka, my name is Jo. Online, you can find me under "geremachek" or "gmk". I'm an eccentric hobbyist programmer and student. I am mostly interested in anthropology, language, linux, and minimalist software.<p>

		<p>I spend most of my time programming, learning a new language (currently Attic Greek), listening to folk music, or reading.</p>

		<p>I'm also interested in cats, ancient history, writing and numeral systems, fantasy, fountain pens, mechanical pencils, among other things.</p>

		<br><br>

		<h2>This site</h2>

		<p>This site is just basic html with a single universal stylesheet. I don't use any fancy blogging software or anything like that, I just create and link text files, Currently I'm using Github Pages to host the site but I'll probably rent a server at somepoint</p>

		<br>

		<p>Contact: joth <b>at</b> tuta <b>dot</b> io</p>
		</div>
	</body>
</html>
